# simple-dao

./: .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/br/com/thiaguten/persistence/: Identificable.java  Persistable.java  Versionable.java
src/main/java/br/com/thiaguten/persistence/core/: BaseEntity.java  BasePersistence.java  GenericBasePersistence.java  GenericPersistence.java  Identifiable.java  Persistable.java  Persistence.java  Versionable.java
src/main/java/br/com/thiaguten/persistence/dao/: BaseDAO.java  GenericBaseDAO.java
src/main/java/br/com/thiaguten/persistence/entity/: BaseEntity.java
src/main/java/br/com/thiaguten/persistence/provider/: PersistenceProvider.java
src/main/java/br/com/thiaguten/persistence/provider/hibernate/: HibernateCriteriaPersistenceProvider.java  HibernateJpaPersistenceProvider.java  HibernatePersistenceProvider.java  HibernateUtils.java
src/main/java/br/com/thiaguten/persistence/provider/jpa/: JPAPersistenceProvider.java  JPAUtils.java
src/main/java/br/com/thiaguten/persistence/spi/: PersistenceProvider.java
src/main/java/br/com/thiaguten/persistence/spi/provider/jpa/: JPAUtils.java
src/main/resources/: logback.xml
src/test/java/br/com/thiaguten/persistence/demo/: User.java  UserDAO.java
src/test/java/br/com/thiaguten/persistence/demo/manual/: AbstractManualPersistenceProviderTest.java
src/test/java/br/com/thiaguten/persistence/demo/manual/hibernate/dao/: UserDAOHibernateImpl.java
src/test/java/br/com/thiaguten/persistence/demo/manual/hibernate/dao/provider/: HibernatePersistenceProviderImplManualTest.java  HibernatePersistenceProviderManualImpl.java
src/test/java/br/com/thiaguten/persistence/demo/manual/hibernate/dao/strategy/: HibernatePersistenceStrategy.java
src/test/java/br/com/thiaguten/persistence/demo/manual/hibernate/provider/: HibernatePersistenceProviderTest.java
src/test/java/br/com/thiaguten/persistence/demo/manual/jpa/dao/: UserDAOJpaImpl.java
src/test/java/br/com/thiaguten/persistence/demo/manual/jpa/dao/provider/: JPAPersistenceProviderImplManualTest.java  JPAPersistenceProviderManualImpl.java
src/test/java/br/com/thiaguten/persistence/demo/manual/jpa/dao/strategy/: JPAPersistenceStrategy.java
src/test/java/br/com/thiaguten/persistence/demo/manual/jpa/provider/: JPAPersistenceProviderTest.java
src/test/java/br/com/thiaguten/persistence/demo/spring/: AbstractSpringPersistenceProviderTest.java
src/test/java/br/com/thiaguten/persistence/demo/spring/hibernate/dao/: UserDAOHibernateImpl.java  UserDAOHibernateJpaImpl.java
src/test/java/br/com/thiaguten/persistence/demo/spring/hibernate/dao/provider/: HibernateJpaPersistenceProviderImplSpringTest.java  HibernateJpaPersistenceProviderSpringImpl.java  HibernatePersistenceProviderImplSpringTest.java  HibernatePersistenceProviderSpringImpl.java
src/test/java/br/com/thiaguten/persistence/demo/spring/hibernate/dao/service/: HibernateJpaPersistenceService.java  HibernatePersistenceService.java
src/test/java/br/com/thiaguten/persistence/demo/spring/hibernate/provider/: HibernateEntityManagerPersistenceProviderTest.java  HibernatePersistenceProviderTest.java
src/test/java/br/com/thiaguten/persistence/demo/spring/jpa/dao/: UserDAOJpaImpl.java
src/test/java/br/com/thiaguten/persistence/demo/spring/jpa/dao/provider/: JPAPersistenceProviderSpringImpl.java
src/test/java/br/com/thiaguten/persistence/demo/spring/jpa/dao/service/: JPAPersistenceService.java
src/test/java/br/com/thiaguten/persistence/demo/spring/jpa/provider/: JPAPersistenceProviderTest.java
src/test/java/br/com/thiaguten/persistence/ri/: Example.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/spring/: persistence-hibernate-appContext.xml  persistence-hibernate-entitymanager-appContext.xml  persistence-jpa-appContext.xml
